============================================================
                     CUSTOMER INVOICE                       
============================================================
S.No  | Item Name            | Price    | Qty  | Total     
------------------------------------------------------------
1     | jeans                | 2500.00  | 9    | 22500.00  
============================================================
GRAND TOTAL:                                     22500.00  
============================================================
Thank you for shopping with us!
